<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">

            <solid android:color="@color/AppColour">
            </solid>

            <stroke android:width="0dp"
                android:color="#BA8F8F">
            </stroke>
        </shape>
    </item>
    <item android:drawable="@drawable/check_white_icon"
        android:height="30dp"
        android:width="30dp">
    </item>
</layer-list>