<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sparkers"
    android:background="@drawable/app_boarder">

    <LinearLayout
        android:id="@+id/Sparkers_Heading_Layout"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Sparkers_NameTextView"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/AppColour"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/Sparkers_RankTextView"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/AppColour"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/BottomNavigation"
        android:layout_below="@+id/Sparkers_Heading_Layout"
        android:padding="20dp">

        <LinearLayout
            android:background="@drawable/sparkers_rank_display_shape"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_centerInParent="true"
                    android:scrollbarSize="0dp"
                    android:layout_gravity="center"
                    android:id="@+id/Sparkers_Ranks_ScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/Sparkers_Ranks_Linear_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>

                <ProgressBar
                    android:theme="@style/White_ScrollBar_Colour"
                    android:id="@+id/Sparkers_ProgressBar"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ProgressBar>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_navigation_shape">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/rnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:itemTextColor="#FFFFFF"
            android:textStyle="bold"
            app:itemIconTint="#FFFFFF"
            app:menu="@menu/bottom_navigation" />

    </LinearLayout>



</RelativeLayout>