<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRewards"
    android:background="@color/AppColour">

    <LinearLayout
        android:id="@+id/MyRewards_Heading_Layout"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gift_icon">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rewards"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/MyRewards_Heading_Layout"
        android:padding="20dp">

        <LinearLayout
            android:background="@drawable/sparkers_rank_display_shape"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_centerInParent="true"
                    android:scrollbarSize="0dp"
                    android:layout_gravity="center"
                    android:id="@+id/MyCourses_ScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/MyRewards_Linear_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/MyRewards_NoRewardsTextView"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have no Rewards"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                </TextView>

                <ProgressBar
                    android:theme="@style/White_ScrollBar_Colour"
                    android:id="@+id/MyRewards_ProgressBar"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ProgressBar>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>