<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AppColour"
    tools:context=".Quiz">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Quiz_TopicHeadingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Quiz_LanguageImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/brain_sparker">
                </ImageView>

                <TextView
                    android:id="@+id/Quiz_LanguageName"
                    android:text="Language"
                    android:textSize="50dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/Quiz_TopicName"
            android:text="Topic"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/Quiz_TopicHeadingLinearLayout"
        android:id="@+id/Description_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Quiz_ShowDescription"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Show Description"
            android:textSize="10dp"
            android:background="@drawable/quiz_options_shape">
        </Button>

    </LinearLayout>


    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Quiz_TopicBottomButtonsLinearLayout"
        android:id="@+id/Quiz_TopicQuestionViewScrollView"
        android:layout_below="@+id/Description_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/quiz_options_shape"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="0dp"
                            android:text="Question"
                            android:textSize="12dp"
                            android:layout_gravity="start"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppColour">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Quiz_Question_Count_TextView"
                            android:text="Question Count"
                            android:textSize="10dp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppColour">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/Quiz_TopicQuestion"
                    android:text="Question"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/AppColour">
                </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/quiz_options_shape"
                    android:onClick="GetAnswer"
                    android:id="@+id/Quiz_TopicOptionA"
                    android:text="Option A"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/AppColour">
                </Button>

                <Button
                    android:layout_marginTop="10dp"
                    android:background="@drawable/quiz_options_shape"
                    android:onClick="GetAnswer"
                    android:id="@+id/Quiz_TopicOptionB"
                    android:text="Option B"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/AppColour">
                </Button>

                <Button
                    android:layout_marginTop="10dp"
                    android:background="@drawable/quiz_options_shape"
                    android:onClick="GetAnswer"
                    android:id="@+id/Quiz_TopicOptionC"
                    android:text="Option C"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/AppColour">
                </Button>

                <Button
                    android:layout_marginTop="10dp"
                    android:background="@drawable/quiz_options_shape"
                    android:onClick="GetAnswer"
                    android:id="@+id/Quiz_TopicOptionD"
                    android:text="Option D"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/AppColour">
                </Button>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/Quiz_TopicBottomButtonsLinearLayout"
        android:padding="15dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/Quiz_TopicPreviousButton"
            android:text="Previous"
            android:textAllCaps="false"
            android:background="@drawable/quiz_next_previous_buttons_shape"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:visibility="invisible"
            android:layout_weight="1"
            android:id="@+id/Quiz_TopicNextTopic"
            android:text="Next Topic"
            android:textAllCaps="false"
            android:background="@color/AppColour"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:layout_weight="1"
            android:id="@+id/Quiz_TopicNextorRetryButton"
            android:text="N or R"
            android:textAllCaps="false"
            android:background="@drawable/quiz_next_previous_buttons_shape"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>


    <ProgressBar
        android:theme="@style/White_ScrollBar_Colour"
        android:id="@+id/Quiz_ProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>


</RelativeLayout>