<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/dialog_box_shape">

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations"
            android:textSize="30dp"
            android:textColor="@color/AppColour"
            android:gravity="center">
        </TextView>

        <TextView
            android:textStyle="bold"
            android:id="@+id/Congratulations_topic_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/AppColour"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have Successfully Completed"
            android:textSize="20dp"
            android:textColor="@color/AppColour"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/Congratulations_topic_TopicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/AppColour"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="in"
            android:textSize="25dp"
            android:textColor="@color/AppColour"
            android:gravity="center">
        </TextView>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Congratulations_topic_ImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/brain_sparker">
                </ImageView>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/Congratulations_topic_LanguageName"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textSize="35dp"
                    android:textColor="@color/AppColour">
                </TextView>

            </LinearLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/Congratulations_topic_OkButton"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:background="@drawable/button_shape"
            android:text="Ok"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>


</RelativeLayout>