<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box_shape">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="45dp">

        <LinearLayout
            android:id="@+id/ForgotPassword_CloseButtonLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:clickable="true"
                android:src="@drawable/close_image_forgot_dialog"
                android:id="@+id/ForgotPassword_CloseButton"
                android:layout_gravity="end"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
        </LinearLayout>

        <ImageView
            android:layout_below="@+id/ForgotPassword_CloseButtonLinearLayout"
            android:id="@+id/ForgotPassword_ImageView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/brain_sparker_launcher">
        </ImageView>

        <TextView
            android:textStyle="bold"
            android:id="@+id/ForgotPassword_Heading"
            android:layout_below="@+id/ForgotPassword_ImageView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/AppColour">
        </TextView>


        <RelativeLayout
            android:layout_below="@+id/ForgotPassword_Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:layout_marginTop="30dp"
                android:id="@+id/ForgotPassword_MailID_Parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_centerHorizontal="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableRight="@drawable/mail_icon"
                        android:drawablePadding="10dp"
                        android:hint="Enter Mail ID"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:id="@+id/ForgotPassword_MailID"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



            <TextView
                android:visibility="invisible"
                android:id="@+id/ForgotPassword_ErrorTextView"
                android:layout_below="@+id/ForgotPassword_MailID_Parent"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_red_dark"
                android:text="Error occurred please try again">
            </TextView>


            <Button
                android:layout_below="@+id/ForgotPassword_ErrorTextView"
                android:layout_centerHorizontal="true"
                android:id="@+id/ForgotPassword_SendMailButton"
                android:textSize="20dp"
                android:background="@drawable/button_shape"
                android:text="Send Password"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <ProgressBar
                android:id="@+id/ForgotPassword_ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            </ProgressBar>


        </RelativeLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ForgotPassword_MailSentStatusLinearLayout"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ForgotPassword_Heading"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/forgot_password_check_mark">
            </ImageView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail Sent"
                    android:textSize="30dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:textColor="@color/AppColour">
                </TextView>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>