<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:background="@drawable/rewards_shape"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/MyRewards_Button_LanguageNumber"
                            android:layout_marginLeft="0dp"
                            android:text="Language Number"
                            android:textSize="12dp"
                            android:layout_gravity="start"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppColour">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/MyRewards_Button_LanguageStatus"
                            android:text="Status"
                            android:textSize="10dp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppColour">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/MyRewards_Button_LanguageImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/gift_icon">
                        </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/MyRewards_Button_LanguageName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="Language"
                                android:textColor="@color/AppColour"
                                android:layout_gravity="center"
                                android:gravity="center">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/MyRewards_Button_PlatformName"
                            android:layout_marginLeft="10dp"
                            android:text="Platform Name"
                            android:textSize="12dp"
                            android:layout_gravity="start"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppColour">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                        <Button
                            android:layout_marginRight="0dp"
                            android:background="@drawable/button_shape"
                            android:id="@+id/MyRewards_Button_CourseLinkButton"
                            android:text="Link"
                            android:textSize="10dp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:textColor="#FFFFFF">
                        </Button>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>